server.servlet.context-path=/edating
spring.datasource.url=jdbc:mysql://localhost:3306/datingdb
spring.datasource.username=root
spring.datasource.password=Falsificati0n#
server.error.include-message=ALWAYS